SERVER_AUTH_SECRET=please_change_this_in_production
SERVER_POSTGRES_URL=postgres://postgres:postgres@localhost:5432/postgres
SERVER_HOST=localhost
SERVER_PORT=3035

SERVER_CLOUD_URL="cloudinary"
SERVER_CLOUD_API_KEY=
SERVER_CLOUD_API_SECRET=


# Backend URL, used to configure OpenAPI (Scalar)
PUBLIC_SERVER_URL=http://localhost:3035
PUBLIC_SERVER_API_PATH=/api

# Frontend URL, used to configure trusted origin (cors)
PUBLIC_WEB_URL=http://localhost:8085
